D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\bin\Debug\US121837.exe.config
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.vbprojResolveAssemblyReference.cache
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.Resources.resources
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.vbproj.GenerateResource.Cache
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.AA.resources
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\bin\Debug\US121837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\bin\Debug\US121837.pdb
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\bin\Debug\US121837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\US121837\US121837\obj\Debug\US121837.pdb
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US121837\US121837\bin\Debug\US121837.exe.config
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US121837\US121837\obj\Debug\US121837.exe
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US121837\US121837\obj\Debug\US121837.xml
D:\KULIAH\Semester 6\PROGRAM VISUAL\UTS\US121837\US121837\obj\Debug\US121837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\bin\Debug\US121837.exe.config
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.exe
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.xml
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\bin\Debug\US121837.exe
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\bin\Debug\US121837.pdb
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\bin\Debug\US121837.xml
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.vbprojResolveAssemblyReference.cache
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.AA.resources
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.Resources.resources
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\obj\Debug\US121837.vbproj.GenerateResource.Cache
C:\Users\LENOVO\Downloads\PROGRAM VISUAL (2)\PROGRAM VISUAL\PROGRAM VISUAL\UTS\Menhitung resistor\US121837\US121837\bin\Debug\US121931.exe.config
